<!DOCTYPE html>
<html lang="fr" >
    <head>
        <meta charset="utf-8"/>
        <title>OldFashion</title>
        <link href="styles.css" rel="stylesheet" />
        <link href="positionnement.css" rel="stylesheet" />

      </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a>A propos</a></li>
                    <li><a>Portfolio</a></li>
                    <li><a>Articles</a></li>
                    <li><a>Rechercher</a></li>
                    <li><a>Archives</a></li>
                    <li><a>Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>
                <span>Ashe</span> Archere de givre
                
            </h1>
            <article>
                <h2>Ashe, champion du jeu League of Legend</h2>
                <p>Voix originale : Melissa Hutchison</p>
                <p>Voix française : Brigitte Guedj</p>
                <p>Ashe, Archère de givre. Héritière d'Avarosa et de son arc mythique, Ashe règne légitimement sur Freljord. Mais c'est un pays divisé qu'elle doit tenter de ramener à la paix et l'unité, face à la Griffe Hivernale de Sejuani et la rumeur du retour des Gardiens du Givre de Lissandra... Mariée à Tryndamere, pour des raisons diplomatiques (la fédération des clans barbares), Ashe peut compter sur le gage de fidélité d'Anivia, de Gragas, Nunu ou le digne Braum, et travaille de tout cœur à voir un jour les terres de Freljord unies dans la paix. </p>
                <p> Source : <a href = "https://fr.wikipedia.org/wiki/Personnages_de_League_of_Legends#Ashe">  Wikipedia </a></p>
            </article>
            <aside>
                <section>
                    <h3>A propos</h3>
                    <p>Bonjour ! Vous êtes sur le site de Noa.</p>
                </section>
                <p>Récemment sur <a href="https://twitter.com/?lang=fr">Twitter </a></p>
                <section>
                    <h3>Activités récentes</h3>
                    <p>Mes activités sur les autres réseaux sociaux</p>
                    <ul>
                        <li><a href="https://dribbble.com/">Dribbble</a></li>
                        <li><a href="https://fr.linkedin.com/">Linkedin</a></li>
                        <li><a href="https://www.last.fm/">Last.fm</a></li>
                        <li><a href="https://fr-fr.facebook.com/">Facebook</a></li>
                    </ul>
                </section>
            </aside>

        </main>
        <footer>
            <p>Merci d'avoir lu</p>
            <p>Au revoir</p>
            <img src="img/rss-feed.png" alt="image" />
        </footer>
    
    </body>
    

</html>